:root{

    --primary-black: rgb(0, 0, 0);
    --primary-red: rgb(237, 59, 59);
    --primary-red-soft: rgb(237, 59, 59);
    --primary-blue: rgb(31, 166, 255);
    --primary-base: rgb(255, 255, 255);
    --primary-base-light: rgb(240,240,240);
    --primary-base-mid: rgb(180, 180, 180);
    --primary-base-dark: rgb(150, 150, 150);
    --primary-base-darkest: rgb(28, 28, 28);
    --shadow: rgba(0,0,0,0.25)

}

h2,h3,h4,h5,h6{
    color: var(--primary-black);
}

html{
    margin: 0;
    padding: 0;
}
*{
    touch-action: manipulation;
}
*::-webkit-scrollbar {
    display: none;
}

body{
    margin: 0;
    text-align: center;
    font-family: helvetica;
    max-width: 100svw;
    background-color: var(--primary-base);
    flex-direction: column;
    touch-action: manipulation;
    height: 105vh;
}

header{
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 10px;
    padding-inline: 40px;
    margin: 0;
    justify-content: left;
    background-color: var(--primary-base-darkest);
    color: var(--primary-red) !important;
}

.wrapper{
    margin: auto;
    margin-top: 20px;
    max-width: 800px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.main-cont{
    margin: auto;
    max-width: 900px;
    overflow: scroll;
}

input{
    border: 1px solid var(--primary-base-mid);
    border-radius: 4px;
    font-size: 16px;
    padding: 8px;
    margin: 4px;
    color: var(--primary-base-dark);
    display: flex;
    height: 36px;
}

select{
    -webkit-appearance: none;
    background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url(data:image/svg+xml;base64,PHN2ZyBpZD0iTGF5ZXJfMSIgZGF0YS1uYW1lPSJMYXllciAxIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCA0Ljk1IDEwIj48ZGVmcz48c3R5bGU+LmNscy0xe2ZpbGw6I2ZmZjt9LmNscy0ye2ZpbGw6IzQ0NDt9PC9zdHlsZT48L2RlZnM+PHRpdGxlPmFycm93czwvdGl0bGU+PHJlY3QgY2xhc3M9ImNscy0xIiB3aWR0aD0iNC45NSIgaGVpZ2h0PSIxMCIvPjxwb2x5Z29uIGNsYXNzPSJjbHMtMiIgcG9pbnRzPSIxLjQxIDQuNjcgMi40OCAzLjE4IDMuNTQgNC42NyAxLjQxIDQuNjciLz48cG9seWdvbiBjbGFzcz0iY2xzLTIiIHBvaW50cz0iMy41NCA1LjMzIDIuNDggNi44MiAxLjQxIDUuMzMgMy41NCA1LjMzIi8+PC9zdmc+) no-repeat 95% 50%;
    background-color: var(--primary-base);
    color: var(--primary-base-dark);
    height: 40px;
    border: 1px solid var(--primary-base-mid);
    border-radius: 4px;
    font-size: 16px;
    padding: 8px;
    margin: 4px;
    width: 200px;
}

#filter-bar{
    display: flex;
    justify-content: left;
    text-align: left;
    justify-items: left;
}

#pos-cont{
    margin-inline: 10px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    gap: 10px;
    padding: 10px;
    height: 70dvh;
}

@media (max-width: 600px) {
    input{
        display: flex;
        height: 25px;
    }
    
    header{
        padding: 10px;
        padding-left: 24px;
        height: 60px;
    }

    #filter-bar{
        display: flex;
        justify-content: right;
        text-align: right;
        justify-items: right;
        justify-content: right;
    }

    #pos-cont{
        height: 60vh;
    }
}
div{
    touch-action: manipulation;
}


button{
    touch-action: manipulation;
    border: 0px;
    background-color: var(--primary-red-soft);
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    padding: 12px;
    width: 220px;
    color: var(--primary-base);
    transition: .3s;
}
button:hover{
    transform: scale(1.05);
    box-shadow: 0px 0px 4px 0px var(--shadow);
}

.menu-module{
    height: 100px;
    width: 100px;
    border-radius: 10px;
    margin: 10px;
    padding: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
    transform: scale(1.05);
    font-weight: 800;
    background-color: var(--primary-base-light);
}
.menu-module:hover{
    transform: scale(1);
    box-shadow: 0px 2px 3px 1px var(--shadow);
}

#logout{
    margin-left: auto;
    display: inline-block;
    color: white;
    width: 100px;
}

h5{
    font-size: 18px;
    font-weight: 200;
    color: var(--primary-base-darkest);
}

h6{
    padding: 0;
    margin: 4px;
    font-size: 16px;
}
a{  
    font-weight: 600;
    color: var(--primary-base-darkest);
}

#logout{
    width: 20%;
    max-width: 100px;
}
.subnav{
    display: flex;
    min-height: 20px; 
    display: flex; 
    padding: 10px; 
    padding-inline: 20px; 
    padding-bottom: 0; 
    gap: 10px; 
    justify-content: right;
}

.subnav-button{
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0);
    border: 1px solid var(--primary-base-mid);
    flex: 1; 
    max-width: 150px;
    align-items: center; 
    align-content: center; 
    justify-content: center;
}



.sidebar{
    flex: 2;
    flex-grow: 2;
    padding: 0;
    margin: 0;
}


#products-window{
    flex: 3;
    background-color: rgba(245, 245, 245, 0);
    border: 0px solid --primary-base-mid;
    border-radius: 10px;

    justify-content: center;
    align-content: start;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;

    overflow: scroll;
}

.wrap { 
    -ms-word-break: break-all;
    word-break: break-all;

 /* Non standard for webkit */
     word-break: break-word;

    -webkit-hyphens: auto;
       -moz-hyphens: auto;
        -ms-hyphens: auto;
            hyphens: auto;
 }
.order-qty-control{
    width: 40px;
    border-radius: 8px;
    padding: 2px;
    background-color: var(--primary-base-dark);
}
.product{
    min-width: 170px;
    flex-grow: 1;
    max-width: 200px;
    flex-basis: 25%;
    background-color: var(--primary-base-light);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    height: 130px;

    touch-action: manipulation;
}

.blue-bg{
    background-color: var(--primary-blue);
    border: 0;
}

.red-bg{
    background-color: var(--primary-red-soft);
    border: 0;
}

.date-selector{
    margin: 0; width: 300px; background-color: white; border-radius: 8px;
}

@media (max-width: 600px) {
    .date-selector{
        margin: 0; width: 39vw; background-color: white; border-radius: 8px;
    }
}




.item{
    flex: 1;
    background-color: var(--primary-base-light);
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    height: 60px;
    touch-action: manipulation;
    max-width: 400px;
    min-width: 300px;
}

*{

    touch-action: manipulation;
}
.doubletap{
    touch-action: manipulation;
}

.size-button{
    margin: 0px;
    width: auto;
    height: 42px;
    flex: 1;
    flex-shrink: 1;
}

#order-details{
    background-color: var(--primary-base-light);
    flex: 1;
    flex-grow: 1;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 20px;
}
@media (max-width: 600px) {
   #pos-cont{
    height: 60dvh;
   }
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

li{
    padding: 0;
}
.ordered-items{
    display: flex;
    flex-direction: row;
    gap: 10px;
}

#subtotal{
    font-weight: 800;
    align-items: center;
    justify-content: left;
    align-content: flex-start;
    padding-left: 00px;
    text-align: right;
    font-size: 20px;
    display: flex;
}

#items-ordered{
    flex: 1;
}

.sidebar{
    flex: 2; display: flex; flex-direction: column; gap: 10px;
}

#payment{
    border-radius: 10px;
    border: 1px solid var(--primary-base-mid);
    display: flex;
    gap: 10px;
    padding: 10px;
}
.pay-option{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border-radius: 6px;
    height: 40px;
    background-color: var(--primary-base-light);
}

.hidden-pane-container{
    height: 0px;
    display: flex;
    text-align: center;
    justify-content: right;
}

#change-calculator-pane{
    z-index: 99;
    margin: 40px;
    padding: 20px;
    height: 370px;
    width: 100%;
    max-width: 500px;
    border-radius: 4px;
    background-color: var(--primary-base-light);
    box-shadow: 0px 2px 4px 0px var(--shadow);
    transform: translateY(-15vh);
}

#items-ordered-ul{
    max-height: 50vh;
    overflow: scroll;
}

@media (max-width: 600px) {
    #change-calculator-pane{
        transform: translateY(0vh);
    }
    #items-ordered-ul{
        height: 50px;
        overflow: scroll;
    }
}

.pay-bill{
    margin: 0;
    padding: 0;
    flex: 1;
    height: 40px;
    border: 1px solid rgb(216, 216, 216);
    background-color: rgb(225, 225, 225);
    color: gray;
    font-weight: 800;
    border-radius: 10px;
    align-content: center;
    align-items: center;
    
}
.close-button{
    width: 20px;
    background-color: rgba(100, 100, 100, 0);
    color: gray;
    font-size: 18px;
    height: 20px;
    padding: 4px;
}

.confirm-purchase{
    width: 150px;
    height: 40px;
}

@media (max-width: 800px){
    #subtotal{
        border-left: 1px solid rgb(204, 204, 204);
    }

    .sidebar{
        flex: 0;
    }

    #pos-cont{
        height: 80dvh;
        align-content: flex-end;
        flex-direction: column-reverse;
        flex: 1;
    }
    #order-details{
        flex-direction: row-reverse;
        flex: 0.2;
        max-height: 80px;
    }
    #items-ordered{
        overflow: scroll;
    }
   

    #products-window{
        height: 60vh;
    }

    #subtotal{
        padding-left: 20px;
        flex-direction: column;
    }

    #change-calculator-pane{
        margin: 10px;
        width: 100%;
    }

}

#sales-list,#cortes-list{
    border: 1px solid rgb(216, 216, 216);
    border-radius: 10px;
    margin: 20px;
    padding: 0px;
    overflow: scroll;
}

.sale-record{
    display: flex;
    align-content: center;
    align-items: right;
    justify-content: center;
    text-align: right;
    background-color: rgb(240,240,240);
    border-radius: 4px;
    margin: 10px;
    padding: 10px;
}

.corte-record{
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: right;
    justify-content: center;
    text-align: right;
    background-color: var(--primary-base-light);
    border-radius: 4px;
    margin: 10px;
    padding: 10px;
}

.sku-size{
    width: 50px;
    background-color: transparent;
    color: gray;
    border: 1px var(--primary-base-mid) solid;
    border-radius: 10px;
}


.login-flex{
    display: flex;
    flex-direction: row;
    justify-content: left;
    justify-items: left;
    text-align: left;
}
#login-card{
    transition: 1s ease-in-out;
}

#login-card:hover{

    transform: scale(1.02);
}

@media (max-width: 600px) {

    .login-flex{
        justify-content: center
    }

}

#pending-orders-pane{
    margin: 20px;
    padding: 20px;
    z-index: 1000;
    background-color: rgba(239, 239, 239,1);
    border-radius: 10px;
    box-shadow: 0px 2px 4px 0px var(--shadow);
}